* {
	box-sizing: border-box;
}

// Theme :
$black: #0f0f0f;
$dark-blue: #232d3f;
$mid-blue: #364560;
$dark-green: #005b41;
$teal: #008170;
$light-teal: #00b69e;

.login-card,
.signup-card {
	h2 {
		font-size: 2rem;
		padding: 2rem 0;
		color: $light-teal;
	}

	input {
		display: block;
		margin: 1rem auto;
		font-size: 1.5rem;
		padding: 0.5rem 1rem;
		border: none;
		border-radius: 7px;
		outline: none;
		color: $light-teal;
	}

	.btn {
		padding: 0.5rem 1rem;
		margin-top: 1rem;
		font-size: 1rem;
		background-color: $teal;
		color: white;
		width: 100%;
		border: none;
		border-radius: 7px;
		cursor: pointer;
	}

	p {
		color: $light-teal;
		padding: 1rem;
		text-align: center;
		span {
			font-weight: bold;
			cursor: pointer;
			text-decoration: underline;
		}
	}
}

.user-profile-form {
	height: fit-content;
	width: 100%;

	h2 {
		color: $light-teal;
		font-size: 2.5rem;
		padding: 1rem 0;
	}

	input,
	select {
		color: $light-teal;
		display: block;
		width: 100%;
		font-size: 1.5rem;
		margin: 0.7rem auto;
		padding: 0.2rem 0.4rem;
		border: none;
		border-bottom: 2px solid $light-teal;
		outline: none;
		background: transparent;
		border-radius: 5px;
		background-color: $mid-blue;
	}

	::placeholder {
		color: #ddd;
	}

	select {
		padding: 0.5rem 0.6rem 0.6rem;
		option {
			margin: 1.2rem;
		}
	}

	button {
		padding: 0.5rem 0.8rem;
		margin-top: 1.2rem;
		font-size: 1rem;
		width: 100%;
		background-color: $mid-blue;
		color: $light-teal;
		border-radius: 7px;
		border: none;
		cursor: pointer;
	}
}
