$black: #0f0f0f;
$light-teal: #00b69e;

.home-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	padding: 2rem 0;
	gap: 1rem;
	background-color: #eee;

	.graph-container {
		align-self: center;
		max-width: 1200px;
		width: fit-content;
		padding: 1rem;
		height: 100%;
		align-self: center;
		border-radius: 7px;
		background-color: #fff;

		.graph {
			height: 100%;
			width: 100%;
		}
	}

	.select-date-section {
		background-color: #fff;
		border-radius: 7px;
		padding: 1rem;
		width: 20%;
	}
}

.record-tile {
	border-radius: 7px;
	p {
		background-color: $light-teal;
		padding: 1rem;
		text-align: left;
		color: white;
		border-radius: 7px;
		margin: 1.5rem 0;
		font-weight: bold;
	}
}

.homepage {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	gap: 1rem;

	.records {
		align-items: center;
		justify-content: center;
		flex: 1 0;
		overflow-y: auto;
		width: 100%;
		overflow-x: hidden;
		flex-wrap: wrap;

		.record-card {
			border-radius: 7px;
			background-color: #eee;
			box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;

			padding: 1rem;
			flex: 1 0 50%;
			transition: all 0.3s ease;

			.title {
				text-align: left;
				font-weight: bold;
			}
		}

		.record-card:hover {
			scale: 1.01;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
				rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
		}
	}
}

.exercise-records,
.meal-records {
	padding: 1.5rem;
	width: 45%;
	flex-wrap: wrap;
}

.title {
	text-align: center;
	font-size: 1.25rem;
	font-weight: bold;
	padding: 0.5rem;
}

@media only screen and (max-width: 768px) {
	.exercise-records,
	.meal-records {
		width: 100%;
		gap: 0;
	}
	.homepage {
		gap: 0;
	}
}

//# 320px — 480px: Mobile devices
//# 481px — 768px: iPads, Tablets
//# 769px — 1024px: Small screens, laptops
//# 1025px — 1200px: Desktops, large screens
//# 1201px and more —  Extra large screens, TV

/******************************************************************************************************/
