@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

// Theme :
$black: #0f0f0f;
$dark-blue: #232d3f;
$dark-green: #005b41;
$teal: #008170;
$light-teal: #00b69e;

.card {
	text-align: left;
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 2rem;
	margin: 2rem auto;
	width: 40%;
	border-radius: 7px;
	box-shadow: rgba($color: #000000, $alpha: 0.3) 0 5px 15px;
}

// header styles
.header {
	background-color: $dark-blue;
	color: white;
	position: fixed;
	top: 0;
	width: 100%;
	height: 5rem;

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		padding: 1rem 3rem;
		margin: 0 auto;

		.logo {
			font-size: 2rem;
			cursor: pointer;
			margin: 0.5rem;
			.logo-text {
				color: white;
				text-decoration: none;
			}
		}

		.nav-items {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			gap: 7px;
		}

		.nav-item {
			list-style-type: none;
			cursor: pointer;
		}

		.link {
			color: white;
			padding: 0.3rem 0.6rem;
			text-decoration: none;
			transition: all 0.2s ease;
		}
		.link:hover {
			color: $light-teal;
			text-decoration: underline;
		}
		.link:active {
			color: $light-teal;
			text-decoration: underline;
		}
	}
}

// Homepage
.main {
	background-color: #ddd;
	width: 100%;
	height: calc(100vh - 8.5rem);
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 85px 0 50px 0;
	padding: 1.5rem;
	gap: 1.5rem;
	text-align: center;
	overflow: auto;

	.sidebar {
		background-color: #eee;
		height: 100%;
		border-radius: 7px;
		padding: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
	}

	.left {
		width: 20%;
	}
	.right {
		width: 80%;

		.home {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			background-color: #eee;
			width: 100%;
			border-radius: 7px;
			.info {
				text-align: justify;
				padding: 1rem;
			}
		}
	}
}

// homepage : login and signUp buttons
.buttons {
	button {
		padding: 0.6rem 1.2rem;
		margin: 0.5rem;
		font-size: 1rem;
		font-weight: bold;
		color: white;
		background-color: $teal;
		border: none;
		border-radius: 7px;
		cursor: pointer;
		transition: all 0.2s ease;
	}
	.signup {
		background-color: #ddd;
		color: $dark-green;
	}
	.login:hover {
		background-color: #029f8a;
	}
	.signup:hover {
		background-color: #fff;
	}
}

// footer
.footer {
	padding: 1rem;
	background-color: $dark-blue;
	color: $light-teal;
	bottom: 0;
	position: fixed;
	width: 100%;
	height: 3rem;
	.footer-content {
		text-align: center;
	}
}
